name=MCCI_Catena_DS28E18
version=1.0.0-pre1
author=Dhinesh Kumar Pitchai <dhineshkumar@mcci.com>
maintainer=MCCI Corporation
sentence=Arduino library for DS28E18 One-Wire to I2C Bridge.
paragraph=Acts as bridge between an I2C device and an Onewire device.
category=Module/Interface
url=https://github.com/dhineshkumarmcci/MCCI_Catena_DS28E18
architectures=*
dot_a_linkage=true
includes=MCCI_Catena_DS28E18.h